---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gravitee-am-gateway
spec:
  selector:
    matchLabels:
      app: am-gateway
  replicas: 1
  template:
    metadata:
      labels:
        app: am-gateway
    spec:
      containers:
      - name: am-gateway
        image: graviteeio/am-gateway:2
        ports:
        - containerPort: 8092
        env:
          - name: gravitee_management_mongodb_uri
            value: mongodb://{{ .Values.mongoHostname }}:27017/graviteeam?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000
          - name: gravitee_oauth2_mongodb_uri
            value: mongodb://{{ .Values.mongoHostname }}:27017/graviteeam?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000
---
apiVersion: v1
kind: Service
metadata:
  name: gravitee-am-gateway
spec:
  ports:
  - name: gateway
    port: 80
    protocol: TCP
    targetPort: 8092
  selector:
    app: am-gateway
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prodv2
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/x-forwarded-prefix: /am
  name: gravitee-am-gateway
spec:
  rules:
  - host: {{ .Values.hostname }}
    http:
      paths:
      - path: /am
        backend:
          serviceName: gravitee-am-gateway
          servicePort: 80
  tls:
  - hosts:
    - {{ .Values.hostname }}
    secretName: api-custom-certv3
