---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gravitee-am-webui
  labels:
    deployment: gravitee-am
spec:
  selector:
    matchLabels:
      app: am-webui
  replicas: 1
  template:
    metadata:
      labels:
        app: am-webui
        deployment: gravitee-am
    spec:
      containers:
      - name: am-webui
        image: graviteeio/am-management-ui:2
        ports:
        - containerPort: 80
        env:
          - name: MGMT_API_URL
            value: https://{{ .Values.hostname }}/
          - name: MGMT_UI_URL
            value: https://{{ .Values.hostname }}/ui/
---
apiVersion: v1
kind: Service
metadata:
  name: gravitee-am-webui
  labels:
    deployment: gravitee-am
spec:
  ports:
  - name: webui
    port: 80
    protocol: TCP
  selector:
    app: am-webui
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prodv2
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/configuration-snippet: |
        sub_filter_once on;
        sub_filter '<base href="/"' '<base href="/ui/"';
  name: gravitee-am-ui
  labels:
    deployment: gravitee-am
spec:
  rules:
  - host: {{ .Values.hostname }}
    http:
      paths:
      - path: /ui(/|$)(.*)
        backend:
          serviceName: gravitee-am-webui
          servicePort: 80
  tls:
  - hosts:
    - {{ .Values.hostname }}
    secretName: api-custom-certv3
